// VARIABLES AND MIXINS

$color-white: #ffffff
$color-grey: #F7F7FA
$color-dark-grey: #A5A3B9
$color-black: #000000

$main-color: #515076
$main-color-light: #c1bfee

$added-color: #3e39bb
$added-color-light: #a9a8cd

$color-price: #cd1414

$btn-color: linear-gradient($color-grey 5%, $main-color-light 55%, $added-color-light 67%, $main-color-light 51%, $color-grey 100%)
$btn-shadow: inset 0 0 0 1px rgba($color-black, .2), 0 1px 3px $color-grey

$box-shadow: 0 10px 20px -8px rgba($color-black, .56), 0 4px 15px 0 rgba($color-black, .12), 0 5px 7px -4px rgba($color-black, .2)
$img-shadow: 2px 2px 10px rgba($main-color, 0.1)

// COMMON STYLES 

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth

body
    font-size: 2rem
    font-family: "Montserrat", sans-serif
    color: $main-color
    position: relative

main
    overflow: hidden

img
    height: auto
    display: block

h1, h2, h3, h4
    margin: 0

h3
    color: $main-color
    font-size: 2rem
    line-height: 2.4rem
    transition: .3s ease

    &:hover
        color: $added-color

p, li
    font-size: 1.3rem
    line-height: 1.8rem
    text-transform: none

ul, ol
    list-style: none

// MAIN

.center
    text-align: center

.main-content
    width: 113rem
    margin: 0 auto
    padding: 22rem 0
    background-image: url(../img/background.png)
    background-repeat: no-repeat
    background-position: 1rem -4.4rem

.products
    position: relative

.background__rotate
    width: 80rem
    height: 70rem
    background-image: url(../img/background.png)
    background-repeat: no-repeat
    background-position: 0px 14rem
    transform: rotate(180deg)
    position: absolute
    bottom: -40rem
    right: 0
    z-index: -1

.title
    font-size: 7rem
    line-height: 7.8rem
    margin-bottom: 11rem
    text-align: center
    text-shadow: 2px 2px 0 $color-grey, 4px 4px 0 $color-dark-grey
    transition: .3s ease

    &:hover
        text-shadow: 2px 2px 0 $added-color-light, 4px 4px 0 $added-color

.cards-items
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 4.5rem

.img-wrapper
    display: inline-block
    width: 29rem
    height: 26rem
    overflow: hidden
    border-radius: 3px
    box-shadow: $img-shadow
    margin-bottom: 3rem
    background-color: $color-white

.card
    position: relative
    width: 34rem
    height: auto
    display: flex
    flex-direction: column
    padding: 2.5rem 2.5rem 3.5rem
    background-color: $color-grey
    box-shadow: $img-shadow
    transition: .3s
    &:hover
        box-shadow: $box-shadow

    img
        transition: .3s ease
        &:hover
            opacity: .8
            transform: scale3d(1.1, 1.1, 1)

    &__category
        color: $color-dark-grey
        text-transform: uppercase
        margin-bottom: 1.2rem

    &__title
        line-height: 2.7rem
        font-weight: 700
        margin-bottom: 1rem

    &__description
        margin-bottom: 1.5rem

    &__subtitle
        margin-bottom: .5rem

    &__features
        list-style-type: circle
        margin: 0 0 2.5rem 1.5rem

        li::marker
            font-size: 2rem

    &__price
        font-size: 2rem
        line-height: 2.4rem
        font-weight: 700
        margin-bottom: 3rem
        transition: .3s
        &:hover
            color: $added-color

    &__turn
        position: absolute
        bottom: 9rem
        right: 4rem
        outline: none
        border: none
        text-decoration: none
        display: block
        color: #000
        font-weight: 500
        font-size: 1.0625em
        transition: all 0.4s ease-in 0s
        overflow: hidden
        &:hover .card__turn-value
            transform: translateX(0) translateY(-100%)

    &__turn-value
        display: block
        position: relative
        font-size: 2rem
        font-weight: 400
        line-height: 2.4rem
        color: $added-color
        transition: all 0.4s cubic-bezier(0.55, 0, 0.1, 1) 0s

    &__turn-duplicate
        display: block
        left: 0
        right: 0
        top: 0
        color: $color-price
        text-decoration: line-through
        transform: translateX(0) translateY(100%)

    &__button
        cursor: pointer
        display: inline-block
        color: $main-color
        font-size: 2rem
        font-weight: 500
        line-height: 2.4rem
        padding: 1.5rem 4.5rem
        border: none
        border-radius: 1rem
        box-shadow: $btn-shadow
        background-image: $btn-color

.card__price-info > .card__price:hover + .card__turn > .card__turn-value
    transform: translateX(0) translateY(-100%)

.btn-animated
    position: relative
    overflow: hidden

    &::before
        content: ""
        position: absolute
        top: 0
        left: 30px
        width: 45px
        height: 100%
        transform: translateX(-85px) skewX(-45deg)
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.7))
        animation: flash 3s linear infinite

@keyframes flash
    20%
        transform: translateX(500%) skewX(-45deg)
    100%
        transform: translateX(500%) skewX(-45deg)
